  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #e0e0e0;
    color: #333;
    padding: 1rem;
  }
  
  /* ENCABEZADO */
  header {
    background-color: #325268;
    color: white;
    padding: 1rem;
    margin-bottom: 1.5rem;
  }
  
  header h1 {
    margin-bottom: 1rem;
    font-size: 1.8rem;
  }

  nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    background: #488582;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: 0.3s ease;
  }
  
  nav a:hover {
    background: #59d1cb;
  }
  
  /* CONTENIDO */
  .grid-contenido {
    display: grid;
    gap: 1rem;
  }
  
  /* Secciones */
  section {
    background-color: rgb(208, 221, 228);
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(2, 55, 77, 0.671);
  }
  
  section h2 {
    color: #488582;
    margin-bottom: 0.5rem;
  }
  
  /* LISTAS */
  ul li {
    margin-left: 1rem;
    margin-bottom: 0.5rem;
  }
  
  /* PIE DE P√ÅGINA */
  footer {
    margin-top: 2rem;
    padding: 1rem;
    text-align: center;
    background-color: #2c3e50;
    color: white;
    border-radius: 5px;
  }
  
  /* RESPONSIVE GRID */
  @media (min-width: 600px) {
    .grid-contenido {
      grid-template-columns: 1fr;
    }
  }
  
  @media (min-width: 900px) {
    .grid-contenido {
      grid-template-columns: 1fr 1fr 1fr
    }
  }
  